MESSAGE "File: C:\Documents and Settings\Jimmy\My Documents\projects\8086compipelineemvhdl\Processor\src\processor.vhd" 
BEGINPROGRESS C:\Documents and Settings\Jimmy\My Documents\projects\8086compipelineemvhdl\Processor\src\processor.vhd
MESSAGE "Compile Package "p_intel_8086"" 
UPDATEPROGRESS 1
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Entity "regpl"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 9
MESSAGE "Compile Architecture "regpl" of Entity "regpl"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
MESSAGE "Compile Entity "reg16"" 
UPDATEPROGRESS 16
UPDATEPROGRESS 17
MESSAGE "Compile Architecture "reg16" of Entity "reg16"" 
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 23
MESSAGE "Compile Entity "reg_bank"" 
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "reg_bank" of Entity "reg_bank"" 
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 35
MESSAGE "Compile Entity "alu"" 
UPDATEPROGRESS 37
MESSAGE "Compile Architecture "alu" of Entity "alu"" 
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 49
MESSAGE "Compile Entity "control_unit"" 
UPDATEPROGRESS 50
UPDATEPROGRESS 51
MESSAGE "Compile Architecture "control_unit" of Entity "control_unit"" 
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 72
MESSAGE "Compile Entity "biu"" 
UPDATEPROGRESS 75
MESSAGE "Compile Architecture "biu" of Entity "biu"" 
UPDATEPROGRESS 76
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
MESSAGE "Compile Entity "chip"" 
UPDATEPROGRESS 90
MESSAGE "Compile Architecture "chip" of Entity "chip"" 
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 100
ENDPROGRESS C:\Documents and Settings\Jimmy\My Documents\projects\8086compipelineemvhdl\Processor\src\processor.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
